MONGO_URI=mongodb+srv://aggarwalsrishti881:IqjrsfW5Ip2c43iV@cluster0.no72kac.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dcquqqej0
API_KEY=524334541361751
API_SECRET=oBuCz3JFXRGpmo338sX6rQmH3to